PRIVATE_KEY=""

ENTRYPOINT=""

SEPOLIA_RPC_URL=""
ARBITRUM_SEPOLIA_RPC_URL=""
OPTIMISM_SEPOLIA_RPC_URL=""
LISK_SEPOLIA_RPC_URL=""
XRPL_RPC_URL=""

ETHERSCAN_API_KEY=""
ARBITRUMSCAN_API_KEY=""
OPTIMISMSCAN_API_KEY=""